body {
  background-color: #000;
  font-family: Inter, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 0px;
  margin-bottom: 16px;
  color: #fff;
  font-size: 42px;
  line-height: 1.1;
  font-weight: 700;
}

a {
  color: #fff;
  text-decoration: none;
}

.header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  max-height: 0px;
  min-height: 800px;
  padding: 185px 3% 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.container {
  width: 100%;
  max-width: 1200px;
}

.container-flex {
  position: relative;
  top: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1000px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  text-align: left;
}

.container-flex.left-align {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.paragraph {
  max-width: 680px;
  margin-bottom: 48px;
  color: #99a1ba;
  font-size: 17px;
  line-height: 1.4;
  font-weight: 400;
  text-align: center;
}

.paragraph.left-align {
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  text-align: left;
}

.nav-bar {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 100%;
  padding: 26px 3%;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.nav-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 2100px;
  margin-right: 0px;
  margin-left: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.nav-link {
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #fff;
  font-size: 15px;
  line-height: 21px;
  font-weight: 400;
}

.nav-menu {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.nav-button {
  margin-left: 26px;
  padding: 16px 42px;
  border: 0.5px solid #fff;
  border-radius: 100px;
  background-color: rgba(56, 152, 236, 0);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  font-size: 15px;
  line-height: 21px;
  font-weight: 600;
}

.nav-button:hover {
  background-color: #fff;
  color: #813efb;
}

.overline {
  margin-top: 0px;
  margin-bottom: 16px;
  color: #813efb;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.5px;
}

.primary-cta {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 18px 50px;
  border-radius: 18px;
  background-color: #00fff7;
  box-shadow: 4px 4px 25px 2px rgba(0, 255, 247, 0.4);
  color: #233b82;
  font-size: 16px;
  line-height: 21px;
  font-weight: 700;
}

.primary-cta.focus-button {
  background-color: #813efb;
  color: #fff;
}

.hero-image-wrapper {
  position: relative;
  left: -33px;
  right: 0px;
  bottom: 332px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 600px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.hero-graphic-left {
  position: absolute;
  left: -80px;
  top: 170px;
  right: auto;
  bottom: auto;
}

.hero-graphic-right {
  position: absolute;
  left: auto;
  top: 300px;
  right: -80px;
  bottom: 0%;
}

.profile-images-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.people-group-image {
  margin-right: 12px;
}

.follower-number {
  color: #99a1ba;
  font-size: 15px;
  line-height: 26px;
}

.follower-number._02 {
  color: #fff;
}

.tag-span {
  color: #fff;
}

.values-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 0px;
  min-height: 650px;
  padding: 80px 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.h2-span {
  opacity: 0.6;
}

.services-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-top: 60px;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  -ms-grid-columns: 1fr 1fr 1fr 0.25fr;
  grid-template-columns: 1fr 1fr 1fr 0.25fr;
  -ms-grid-rows: auto minmax(auto, 1fr);
  grid-template-rows: auto minmax(auto, 1fr);
}

.services-grid-block {
  padding: 50px 50px 50px 30px;
  border: 1px solid transparent;
  border-radius: 10px;
  background-color: #17171b;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  text-decoration: none;
}

.services-grid-block:hover {
  border: 1px solid #813efb;
}

.icon-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  margin-bottom: 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #813efb;
}

.service-title {
  margin-bottom: 12px;
  color: #fff;
  font-size: 17px;
  font-weight: 700;
}

.service-title.service-title-centre {
  margin-bottom: 25px;
  text-align: center;
}

.service-paragraph {
  color: #99a1ba;
  font-size: 15px;
}

.tag-10 {
  margin-top: 12px;
  margin-bottom: 0px;
  color: #99a1ba;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
}

.divider {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 1px;
  max-width: 850px;
  margin-top: 160px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: hsla(0, 0%, 100%, 0.1);
}

.features-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 80px 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.benefits-header {
  margin-top: 0px;
  margin-bottom: 16px;
  font-family: Poppins, sans-serif;
  color: #434040;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 600;
  text-align: left;
}

.benefits-header.content-h2-centre {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
}

.feature-image-div {
  position: relative;
}

.feature-image {
  display: block;
  overflow: hidden;
}

.ribbon {
  position: absolute;
  left: auto;
  top: -20px;
  right: -8px;
  bottom: auto;
}

.ribbon-2 {
  position: absolute;
  left: -40px;
  top: -50px;
  right: auto;
  bottom: auto;
}

.ribbon-3 {
  position: absolute;
  left: auto;
  top: auto;
  right: -40px;
  bottom: -40px;
}

.left-blur {
  position: absolute;
  left: 0%;
  top: 20%;
  right: auto;
  bottom: auto;
}

.testimonials-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  padding-top: 120px;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.name-title {
  margin-bottom: 8px;
  color: #fff;
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  text-align: center;
}

.right-blur {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  max-width: 500px;
}

.integrations-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 650px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 101px 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 24px;
}

.tabs {
  display: none;
  margin-top: 20px;
  margin-bottom: 32px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.price-plan {
  color: #99a1ba;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

.tab-switcher {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 30px;
  margin-right: 20px;
  margin-left: 20px;
  padding-right: 4px;
  padding-left: 4px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #813efb;
}

.white-circle {
  width: 24px;
  height: 24px;
  border-radius: 100px;
  background-color: #fff;
}

.pricing-grid {
  width: 100%;
  max-width: 800px;
  margin-top: 55px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: row;
  grid-column-gap: 90px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.pricing-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  max-width: 600px;
  min-width: 0px;
  padding-bottom: 48px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #00b1ff;
  border-radius: 16px;
  background-color: rgba(13, 110, 158, 0.46);
  box-shadow: 2px 2px 40px 0 rgba(0, 0, 0, 0.7);
  opacity: 1;
}

.price-title {
  margin-bottom: 4px;
  color: #99a1ba;
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
}

.price-number {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 8px;
  color: #fff;
  font-size: 70px;
  line-height: 90px;
  font-weight: 600;
  text-align: center;
}

.dollar-sign {
  padding-top: 12px;
  color: #99a1ba;
  font-size: 20px;
  line-height: 24px;
}

.pricing-top-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 48px;
  padding: 32px 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #17171b;
}

.pricing-bottom-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  padding-right: 41px;
  padding-bottom: 0px;
  padding-left: 41px;
}

.feature-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tick-icon {
  margin-right: 12px;
}

.feature {
  padding-bottom: 0px;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 42px;
  font-weight: 300;
  text-align: center;
}

.pricing-block-big {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding-bottom: 48px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 16px;
  background-color: hsla(0, 0%, 100%, 0.05);
  opacity: 1;
}

.pricing-top-block-big {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 50px;
  padding: 35px 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #17171b;
}

.pricing-bottom-block-big {
  margin-bottom: 64px;
  padding-right: 15px;
  padding-left: 15px;
}

.footer-link {
  display: block;
  margin-bottom: 16px;
  color: #99a1ba;
  font-size: 16px;
  text-decoration: none;
}

.footer-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 135px 3% 128px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.form-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-block.no-padding {
  margin-top: 0px;
}

.newsletter-field {
  width: 310px;
  height: 55px;
  margin-right: 12px;
  margin-bottom: 0px;
  padding-left: 27px;
  border-radius: 100px;
  color: #17171b;
  font-size: 15px;
}

.newsletter-field.newsletter-small {
  width: 260px;
}

.form-title {
  margin-bottom: 22px;
  color: #fff;
  font-size: 22px;
  line-height: 26px;
}

.footer-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-logo {
  margin-bottom: 12px;
  padding-right: 10px;
}

.copyright {
  color: #99a1ba;
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
}

.copyright.white {
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 14px;
}

.footer-left-block {
  width: 50%;
}

.footer-right-block {
  display: -ms-grid;
  display: grid;
  width: 50%;
  grid-auto-columns: 1fr;
  grid-column-gap: 29px;
  grid-row-gap: 16px;
  grid-template-areas: ".";
  -ms-grid-columns: 1.5fr 29px 1.5fr;
  grid-template-columns: 1.5fr 1.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-title {
  margin-bottom: 40px;
  font-family: Poppins, sans-serif;
  color: #99a1ba;
  font-size: 17px;
  font-weight: 300;
}

.footer-base {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 25px 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #00b1ff;
}

.footer-base-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.social-media-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.social-link-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 4px 12px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.social-link-block:hover {
  opacity: 0.5;
}

.hero-paragraph {
  max-width: 720px;
  margin-top: 45px;
  margin-bottom: 80px;
  padding-top: 0px;
  padding-right: 187px;
  font-family: Poppins, sans-serif;
  color: #797979;
  font-size: 22px;
  line-height: 1.4;
  font-weight: 200;
  text-align: left;
}

.hero-h1 {
  font-family: Poppins, sans-serif;
  color: #00b1ff;
  font-size: 45px;
  line-height: 1;
  text-align: left;
}

.hero-overline {
  margin-top: 0px;
  margin-bottom: 16px;
  color: #813efb;
  font-size: 16px;
  font-weight: 600;
  text-align: left;
  letter-spacing: 1.5px;
}

.hero-button {
  margin-top: 0px;
  padding: 16px 45px;
  border-style: solid;
  border-width: 2px;
  border-color: #00b1ff;
  border-radius: 18px;
  background-color: #00b1ff;
  box-shadow: 4px 4px 30px 0 #b9addd;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 21px;
  font-weight: 500;
}

.hero-button:hover {
  background-color: #00b1ff;
  -webkit-transform: translate(0px, 4px);
  -ms-transform: translate(0px, 4px);
  transform: translate(0px, 4px);
}

.content-block {
  min-width: 0px;
}

.hero-image-placeholder {
  position: relative;
  bottom: 0px;
  display: block;
  margin-right: 0px;
  margin-left: 0px;
}

.cta-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 60px 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.newsletter-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 105px 35px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 15px;
  background-color: #813efb;
}

.content-cta {
  max-width: 580px;
  margin-bottom: 35px;
  font-size: 50px;
  text-align: center;
}

.send-button {
  margin-top: 0px;
  padding: 16px 45px;
  border-radius: 100px;
  background-color: #fff;
  color: #17171b;
  font-size: 15px;
  line-height: 21px;
}

.link {
  opacity: 0.5;
}

.form-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.services-grid-block-02 {
  padding: 50px 50px 50px 30px;
  border: 1px solid transparent;
  border-radius: 10px;
  background-color: #17171b;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  text-decoration: none;
}

.services-grid-block-02:hover {
  border: 1px solid #813efb;
}

.services-grid-block-03 {
  padding: 50px 50px 50px 30px;
  border: 1px solid transparent;
  border-radius: 10px;
  background-color: #17171b;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  text-decoration: none;
}

.services-grid-block-03:hover {
  border: 1px solid #813efb;
}

.services-grid-block-04 {
  padding: 50px 50px 50px 30px;
  border: 1px solid transparent;
  border-radius: 10px;
  background-color: #17171b;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  text-decoration: none;
}

.services-grid-block-04:hover {
  border: 1px solid #813efb;
}

.services-grid-block-04.end-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.feature-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 55px;
}

.feature-wrap.reverse-wrap {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.feature-column-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  min-height: 250px;
  padding: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.feature-column-image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  min-height: 250px;
  padding: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.flowb {
  font-weight: 600;
}

.title-wrap {
  max-width: 800px;
  margin-bottom: 60px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.title-wrap.flex-centre {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-container {
  position: relative;
  top: -45px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 800px;
  margin-top: 0px;
  margin-left: 80px;
  padding-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  text-align: left;
}

.header-container.left-align {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.image {
  display: inline-block;
  margin-right: 500px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
}

.values-header {
  margin-top: 0px;
  margin-bottom: 16px;
  font-family: Poppins, sans-serif;
  color: #434040;
  font-size: 22px;
  line-height: 1.8;
  font-weight: 400;
  text-align: center;
}

.values-header.content-h2-centre {
  text-align: center;
}

.columns {
  min-width: 100px;
}

.columns-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.column {
  position: relative;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.columns-3 {
  position: static;
  min-width: 300px;
}

.columns-4 {
  max-width: 1000px;
  min-width: 0px;
}

.values-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1000px;
  min-height: 100px;
  min-width: 0px;
  margin-top: 0px;
  padding: 3px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.values-image {
  position: relative;
  display: block;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
}

.values-heading {
  margin-top: 25px;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.values-prgh {
  margin-top: 24px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  text-align: center;
}

.values-column {
  padding-right: 20px;
  padding-left: 20px;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-style: solid;
  border-width: 1px;
  border-color: #2e0f89;
}

.s {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.workings-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 0px;
  min-height: 800px;
  padding-top: 80px;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #2e0f89;
}

.div-block-2 {
  position: relative;
  bottom: 231px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.div-block-3 {
  position: relative;
  bottom: 54px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 950px;
  min-height: 600px;
  min-width: 0px;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.image-2 {
  padding-top: 0px;
}

.paragraph-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.paragraph-3 {
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 25px;
  font-weight: 300;
  text-align: center;
  white-space: normal;
}

.workings-caption-container {
  max-width: 300px;
  padding-bottom: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.workings-header {
  margin-top: 0px;
  margin-bottom: 16px;
  font-family: Poppins, sans-serif;
  color: #b9addd;
  font-size: 22px;
  line-height: 1.8;
  font-weight: 300;
  text-align: center;
}

.workings-header.content-h2-centre {
  text-align: center;
}

.image-3 {
  display: block;
  width: 90%;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
}

.workings-image-container {
  max-width: 900px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.integrations-header {
  margin-top: 0px;
  margin-bottom: 16px;
  font-family: Poppins, sans-serif;
  color: #434040;
  font-size: 40px;
  line-height: 1.2;
  font-weight: 600;
  text-align: center;
}

.integrations-header.content-h2-centre {
  color: #434040;
  font-size: 45px;
  font-weight: 700;
  text-align: center;
}

.heading {
  margin-top: 30px;
  font-family: Poppins, sans-serif;
  color: #00fff7;
  font-size: 25px;
  font-weight: 700;
}

.integrate-container-flex {
  position: relative;
  top: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 85%;
  max-width: 1000px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: left;
}

.integrate-container-flex.left-align {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-4 {
  position: relative;
  bottom: 0px;
  min-height: 1px;
  min-width: 800px;
  margin-top: 110px;
  margin-bottom: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  background-color: #b9acdd;
}

.sucess-container-flex {
  position: relative;
  top: -160px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1140px;
  min-height: 100px;
  min-width: 100px;
  margin-top: 100px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: left;
}

.sucess-container-flex.left-align {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.success-container-flex {
  position: relative;
  top: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1140px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: left;
}

.success-container-flex.left-align {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.success-header {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  color: #00b1ff;
  font-size: 40px;
  line-height: 1.2;
  font-weight: 600;
  text-align: center;
}

.success-header.content-h2-centre {
  color: #b9addd;
  font-size: 45px;
  font-weight: 700;
  text-align: center;
}

.image-4 {
  width: 100%;
  max-width: 300px;
  padding-top: 0px;
}

.brand {
  max-width: 130px;
  font-family: Poppins, sans-serif;
}

.values-image-wrapper {
  width: 100%;
}

.div-block-5 {
  width: 100%;
}

.heading-2 {
  color: #2e0f89;
  font-size: 35px;
}

.l-sphere-wrapper {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
}

.image-5 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 25%;
}

.image-6 {
  position: absolute;
  left: 11%;
  bottom: 12%;
}

.image-7 {
  position: absolute;
  left: 40%;
  top: -24%;
  right: 0%;
  bottom: auto;
}

.image-8 {
  position: static;
}

.heading-3 {
  font-family: Poppins, sans-serif;
  color: #ededed;
  font-size: 13px;
}

.image-9 {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.image-10 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.image-11 {
  position: absolute;
  left: 0%;
  top: 75%;
  right: auto;
  bottom: 23%;
}

.image-12 {
  position: absolute;
  top: 901.188px;
}

@media screen and (min-width: 1280px) {
  .values-section {
    min-height: 750px;
    padding-top: 100px;
  }
}

@media screen and (min-width: 1440px) {
  .hero-image-wrapper {
    left: -88px;
    bottom: 270px;
  }
  .values-header {
    font-size: 25px;
  }
  .workings-header {
    font-size: 25px;
  }
  .image-7 {
    left: 567px;
  }
}

@media screen and (min-width: 1920px) {
  .header {
    min-height: 900px;
    margin-left: 0px;
    padding-right: 15%;
    padding-left: 15%;
  }
  .nav-bar {
    padding-right: 15%;
    padding-left: 15%;
  }
  .hero-image-wrapper {
    left: -11%;
    right: 0px;
    bottom: 310px;
    max-width: 800px;
    margin-left: 0px;
  }
  .hero-paragraph {
    padding-right: 0px;
    font-size: 32px;
  }
  .hero-h1 {
    font-size: 55px;
  }
  .header-container {
    max-width: 1000px;
    margin-left: 0px;
  }
  .image-6 {
    left: 28%;
    top: auto;
    right: 0%;
    bottom: 0%;
  }
  .image-7 {
    position: absolute;
    left: 46%;
    top: -32%;
    right: 0%;
    bottom: auto;
  }
}

@media screen and (max-width: 991px) {
  .nav-bar {
    padding-right: 3px;
    padding-left: 3%;
  }
  .nav-link {
    color: #17171b;
  }
  .nav-menu {
    background-color: #fff;
  }
  .nav-button {
    display: none;
  }
  .hero-image-wrapper {
    left: 0px;
    bottom: 185px;
    max-width: 500px;
    margin-right: 0px;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .services-grid {
    grid-auto-flow: row;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .benefits-header {
    font-size: 38px;
  }
  .left-blur {
    z-index: -1;
  }
  .testimonials-section {
    overflow: hidden;
  }
  .right-blur {
    z-index: -1;
  }
  .feature {
    font-size: 15px;
  }
  .footer-section {
    overflow: hidden;
  }
  .footer-content {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .footer-left-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .footer-right-block {
    width: 100%;
    max-width: 550px;
    margin-top: 35px;
    margin-right: auto;
    margin-left: auto;
  }
  .footer-link-block {
    padding: 15px;
  }
  .icon {
    color: #fff;
  }
  .hero-paragraph {
    font-size: 18px;
  }
  .hero-h1 {
    font-size: 40px;
    text-align: left;
  }
  .hero-overline {
    font-size: 14px;
  }
  .cta-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .newsletter-block {
    z-index: 5;
  }
  .feature-column-content {
    padding: 25px;
  }
  .feature-column-image {
    padding: 25px;
  }
  .menu-button {
    border-radius: 100px;
  }
  .menu-button.w--open {
    background-color: hsla(0, 0%, 100%, 0.17);
  }
  .header-container {
    top: -19px;
    margin-left: 0px;
    padding-right: 35px;
    padding-left: 35px;
  }
  .values-header {
    font-size: 38px;
  }
  .workings-header {
    font-size: 38px;
  }
  .integrations-header {
    font-size: 38px;
  }
  .success-header {
    font-size: 38px;
  }
}

@media screen and (max-width: 767px) {
  .header {
    padding-top: 145px;
  }
  .hero-image-wrapper {
    bottom: 75px;
  }
  .profile-images-wrapper {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .features-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .right-blur {
    z-index: -1;
  }
  .pricing-grid {
    max-width: 430px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .pricing-block {
    margin-bottom: 40px;
  }
  .pricing-block-big {
    margin-bottom: 40px;
  }
  .newsletter-field {
    width: 100%;
  }
  .copyright.white {
    margin-bottom: 15px;
    text-align: center;
  }
  .footer-base-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .hero-paragraph {
    margin-bottom: 55px;
  }
  .cta-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .newsletter-block {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .content-cta {
    font-size: 42px;
  }
  .feature-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .feature-column-content {
    width: 100%;
  }
  .feature-column-image {
    width: 100%;
  }
  .values-header {
    font-size: 25px;
  }
  .values-wrapper {
    margin-top: 0px;
  }
}

@media screen and (max-width: 479px) {
  .header {
    min-height: 800px;
    padding-top: 129px;
    padding-right: 3%;
    padding-left: 3%;
  }
  .container-flex {
    top: 0px;
    width: auto;
    max-height: 2000px;
    max-width: 400px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-right: 3%;
    padding-bottom: 0px;
    padding-left: 3%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .container-flex.left-align {
    max-height: 200px;
  }
  .paragraph.left-align {
    font-size: 14px;
  }
  .nav-bar {
    padding: 0px 5%;
  }
  .overline {
    font-size: 10px;
  }
  .primary-cta {
    padding-right: 40px;
    padding-left: 40px;
  }
  .hero-image-wrapper {
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .values-section {
    min-height: 950px;
    padding-top: 10%;
    padding-bottom: 10%;
  }
  .services-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .features-section {
    padding-top: 10%;
    padding-bottom: 10%;
  }
  .benefits-header {
    font-size: 22px;
  }
  .benefits-header.content-h2-centre {
    font-size: 25px;
  }
  .feature-image-div {
    width: 60%;
    margin-right: auto;
    margin-left: auto;
  }
  .ribbon {
    display: none;
  }
  .ribbon-2 {
    display: none;
  }
  .ribbon-3 {
    display: none;
    width: 90px;
  }
  .right-blur {
    display: none;
  }
  .integrations-section {
    min-height: 300px;
    padding-top: 10%;
    padding-bottom: 10%;
    background-image: none;
  }
  .pricing-grid {
    max-width: 350px;
  }
  .pricing-block {
    max-width: 300px;
    padding-bottom: 40px;
  }
  .pricing-bottom-block {
    max-width: 350px;
  }
  .feature {
    font-size: 14px;
    line-height: 24px;
  }
  .footer-section {
    max-height: 300px;
  }
  .form-block {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .newsletter-field {
    margin-right: 0px;
    margin-bottom: 15px;
  }
  .newsletter-field.newsletter-small {
    width: 100%;
  }
  .footer-content {
    width: 60%;
    margin-right: auto;
    margin-left: auto;
  }
  .footer-right-block {
    -ms-grid-columns: 1.5fr;
    grid-template-columns: 1.5fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  .footer-link-block {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .hero-paragraph {
    margin-top: 22px;
    margin-bottom: 60px;
    padding-right: 0px;
    font-size: 16px;
  }
  .hero-h1 {
    font-size: 26px;
    line-height: 1.4;
  }
  .hero-overline {
    margin-bottom: 10px;
    font-size: 10px;
  }
  .hero-button {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .hero-image-placeholder {
    bottom: 0px;
  }
  .cta-section {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .newsletter-block {
    padding-right: 20px;
    padding-left: 20px;
  }
  .content-cta {
    font-size: 38px;
  }
  .send-button {
    width: 100%;
  }
  .form-wrapper {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .feature-wrap.reverse-wrap {
    margin-bottom: 55px;
  }
  .feature-column-content {
    min-height: 200px;
    padding: 10px;
  }
  .feature-column-image {
    width: 100%;
    max-height: 100px;
    min-height: 0px;
    margin-top: 0px;
    padding: 50px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .title-wrap {
    min-height: 0px;
    margin-bottom: 0px;
  }
  .menu-button {
    margin-left: 150px;
  }
  .header-container {
    top: -35px;
    padding-right: 16px;
    padding-left: 16px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .image {
    margin-top: 16px;
    margin-right: 210px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
  }
  .values-header {
    font-size: 16px;
  }
  .values-wrapper {
    margin-top: 30px;
  }
  .values-heading {
    margin-top: 12px;
    margin-bottom: 0px;
    font-size: 20px;
  }
  .values-prgh {
    margin-top: 0px;
    font-size: 12px;
  }
  .values-column {
    margin-bottom: 40px;
    padding-right: 17px;
    padding-left: 17px;
  }
  .workings-section {
    min-height: 500px;
    padding-top: 10%;
    padding-bottom: 10%;
  }
  .div-block-3 {
    bottom: 65px;
    min-height: 200px;
    margin-top: 0px;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .paragraph-3 {
    font-size: 14px;
  }
  .workings-caption-container {
    margin-top: 30px;
  }
  .workings-header {
    font-size: 16px;
  }
  .image-3 {
    padding-right: 0px;
  }
  .workings-image-container {
    max-width: 250px;
  }
  .integrations-header.content-h2-centre {
    font-size: 20px;
  }
  .heading {
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: 18px;
  }
  .integrate-container-flex {
    padding-right: 3%;
    padding-left: 3%;
  }
  .div-block-4 {
    width: 85%;
    min-width: 0px;
    margin-top: 20px;
    margin-bottom: 55px;
  }
  .success-header {
    font-size: 16px;
  }
  .brand {
    max-width: 100px;
    padding-left: 0px;
  }
  .success-image-wrapper {
    max-width: 200px;
  }
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Arista2';
  src: url('../fonts/Arista2.0-Alternate-light.ttf') format('truetype'), url('../fonts/Arista2.0-light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Arista2';
  src: url('../fonts/Arista2.0_fat.ttf') format('truetype'), url('../fonts/Arista2.0Alternate_full.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Arista2';
  src: url('../fonts/Arista2.0.ttf') format('truetype'), url('../fonts/Arista2.0Alternate.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}